{
  "TTS": {
    "Output": {
      "Mode": "File",
      "OutputDirectory": "./audio-output",
      "FileNamePattern": "{provider}_{timestamp}.mp3"
    },
    "Azure": {
      "SubscriptionKey": "",
      "Region": "westeurope",
      "Voice": "cs-CZ-AntoninNeural",
      "Rate": "+0%",
      "Volume": "+0%",
      "Pitch": "+0Hz",
      "Timeout": "00:00:30"
    },
    "EdgeTTS": {
      "BaseUrl": "http://localhost:5555",
      "Voice": "cs-CZ-AntoninNeural",
      "Rate": "+10%",
      "Volume": "+0%",
      "Pitch": "+0Hz",
      "Timeout": "00:00:30"
    },
    "VoiceRSS": {
      "ApiKey": "",
      "Language": "cs-cz",
      "Voice": "Josef",
      "Rate": "+0%",
      "Speed": 0,
      "AudioFormat": "44khz_16bit_mono",
      "AudioCodec": "MP3",
      "Timeout": "00:00:30"
    },
    "Google": {
      "Language": "cs",
      "TopLevelDomain": "com",
      "Timeout": "00:00:30"
    },
    "Piper": {
      "ModelPath": "/home/jirka/piper-models/cs_CZ-jirka-medium.onnx",
      "SpeakerId": 0,
      "LengthScale": 1.0,
      "NoiseScale": 0.667,
      "NoiseW": 0.8,
      "SentenceSilence": 0.2
    },
    "Orchestration": {
      "Providers": [
        {
          "Name": "AzureTTS",
          "Priority": 1,
          "Enabled": true,
          "FailureThreshold": 3,
          "RecoveryTimeSeconds": 60
        },
        {
          "Name": "EdgeTTS-WebSocket",
          "Priority": 2,
          "Enabled": true,
          "FailureThreshold": 3,
          "RecoveryTimeSeconds": 60
        },
        {
          "Name": "VoiceRSS",
          "Priority": 3,
          "Enabled": true,
          "FailureThreshold": 3,
          "RecoveryTimeSeconds": 60
        },
        {
          "Name": "GoogleTTS",
          "Priority": 4,
          "Enabled": true,
          "FailureThreshold": 3,
          "RecoveryTimeSeconds": 60
        },
        {
          "Name": "Piper",
          "Priority": 5,
          "Enabled": true,
          "FailureThreshold": 3,
          "RecoveryTimeSeconds": 60
        }
      ]
    }
  }
}
